Assignment_1a/Assignment_1a/Views/HouseRepresentationView.xaml

<UserControl x:Class="Assignment_1a.Views.HouseRepresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Assignment_1a.Views"
						 xmlns:Converters="clr-namespace:Assignment_1a.ViewModels.Converters"
             mc:Ignorable="d" 
						 d:DataContext="{d:DesignData Type=Views:HouseRepresentationView, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Height" Value="20"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="EditStyle">
			<Setter Property="Background" Value="CornflowerBlue"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding EditMode}" Value="true">
					<Setter Property="Background" Value="Green"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Converters:ImagePathConverter x:Key="ImagePathConverter"/>
	</UserControl.Resources>

	<Grid Width="300" Height="100" Background="#77474747">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Edit" Command="{Binding EditCommand,Mode=TwoWay}"/>
				<MenuItem Header="Delete" Command="{Binding DeleteCommand, Mode=TwoWay}"/>
			</ContextMenu>
		</Grid.ContextMenu>
		<WrapPanel Background="CornflowerBlue" Grid.Column="0">
			<Image Source="{Binding ImageFilePath, Converter={StaticResource ImagePathConverter},UpdateSourceTrigger=PropertyChanged}"/>
		</WrapPanel>
		<StackPanel Grid.Column="1" Background="AliceBlue">
			<TextBlock Height="18" Margin="2" 
                Text="{Binding Path=HouseBase.ID, StringFormat=HouseInfo   ID:  {0}}" Style="{StaticResource EditStyle}" Foreground="White"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding ResidentialBuildings, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding CommercialBuilding, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding LegalForm, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>

	</Grid>
</UserControl>
