MapTool/Assignment_1a/Views/HouseRepresentationView.xaml

<UserControl x:Class="Assignment_1a.Views.HouseRepresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Assignment_1a.Views"
						 xmlns:Converters="clr-namespace:Assignment_1a.ViewModels.Converters"
             mc:Ignorable="d" 
						 d:DataContext="{d:DesignData Type=Views:HouseRepresentationView, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="300"
						 Background="Black">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Height" Value="20"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="EditStyle">
			<Setter Property="Background" Value="CornflowerBlue"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding EditMode}" Value="true">
					<Setter Property="Background" Value="Green"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Converters:ImagePathConverter x:Key="ImagePathConverter"/>
	</UserControl.Resources>

	<Grid Width="300" Height="100"  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Add To Map" Command="{Binding AddObjectCommand,Mode=TwoWay}"/>
				<MenuItem Header="Edit" Command="{Binding EditCommand,Mode=TwoWay}"/>
				<MenuItem Header="Delete" Command="{Binding DeleteCommand, Mode=TwoWay}"/>
			</ContextMenu>
		</Grid.ContextMenu>
		<WrapPanel Grid.Column="0" Margin="5">
			<Image Source="{Binding ImageFilePath, Converter={StaticResource ImagePathConverter},UpdateSourceTrigger=PropertyChanged}"/>
		</WrapPanel>
		<StackPanel Grid.Column="1">
			<TextBlock Height="18" Margin="0,2,2,2" 
                 Text="{Binding PrefabName, StringFormat=PrefabName:  {0}}"
								 Style="{StaticResource EditStyle}"
								 FontWeight="Bold"
								 Foreground="Black"/>
			<TextBlock Height="20" Margin="0,0,2,0" Background="White" 
								 Text="{Binding Category, StringFormat=Category: {0}, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="0,0,2,0" Background="White" 
								 Text="{Binding Width, StringFormat=Width: {0}, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="0,0,2,0" Background="White" 
								 Text="{Binding Height, StringFormat=Height: {0}, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="15" Margin="0,0,2,0" Background="White" 
								 Text=""/>
		
		</StackPanel>

	</Grid>
</UserControl>
