MapTool/Assignment_1a/Views/ImportFileView.xaml

<UserControl x:Class="Assignment_1a.Views.ImportFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Assignment_1a.Views"
						 xmlns:m="clr-namespace:Assignment_1a.Models"
             mc:Ignorable="d" 
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
						 d:DataContext="{d:DesignData Type=ViewModels:ImportFileViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF0A355B"
						 Visibility="{Binding ShowOrCollapse, UpdateSourceTrigger=PropertyChanged}">
	<DockPanel >
		<ToolBarTray DockPanel.Dock="Top" Height="45" Orientation="Horizontal" >
			<ToolBar  Style="{DynamicResource MaterialDesignToolBar}">
				<Button   ToolTip="Open a damn file" Content="Open File" Command="{Binding  OpenFileCommand}"/>
				<Button   ToolTip="Export image" Content="Export Statistics"/>
			</ToolBar>
		</ToolBarTray>
		<Grid Background="#FFBDBDBD">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<Label Margin="10" Content="Imported Files" Foreground="#FF212121" FontWeight="Bold" FontSize="14"/>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
									ScrollViewer.VerticalScrollBarVisibility="Hidden"
								  x:Name="lv"
									Margin="20,10,20,0"
									ItemsSource="{Binding SelectedFilePaths, UpdateSourceTrigger=PropertyChanged}" 
									Background="{x:Null}"
									VerticalAlignment="Stretch"
									HorizontalContentAlignment="Stretch"
									MinHeight="700" MaxHeight="700" Padding="10" Foreground="Black" >
					<ListView.Style>
						<Style>

						</Style>
					</ListView.Style>
					<ListView.ItemTemplate>
						<DataTemplate DataType="{x:Type m:FileListItemModel}">
							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="8*"/>
									<ColumnDefinition Width="2*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding FileName}" FontStyle="Normal" FontWeight="Bold"/>
								<TextBox FontSize="12"  
												 TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"
												 Text="{Binding LogFullPath}" FontStyle="Italic"/>
								<Button Margin="10,5,5,5" BorderBrush="#FFB65454" Grid.RowSpan="2"
												Command="{Binding DeleteItemCommand}"
												CommandParameter="{Binding FileName}"
												Background="#FFB65454" Grid.Column="1" FontSize="10" FontWeight="Bold">
									<materialDesign:PackIcon Kind="Delete"/>
								</Button>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>

			</StackPanel>
		</Grid>
	</DockPanel>
   
</UserControl>
