MapTool/Assignment_1a/Views/MainWindowView.xaml

<Window x:Class="Assignment_1a.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
			  xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
				 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1a.Views"
				xmlns:vm="clr-namespace:Assignment_1a.ViewModels"
				xmlns:m="clr-namespace:Assignment_1a.Models"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
				d:DataContext="{d:DesignData Type=ViewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="OIL Statistics" Height="800" Width="1200">

	<Window.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridMenu" >
				<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="PageView">
				<EasingThicknessKeyFrame KeyTime="0" Value="40,40,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="200,40,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="PageView">
				<EasingThicknessKeyFrame KeyTime="0" Value="200,40,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="40,40,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>

		<vm:MainWindowViewModel x:Key="MainVM"/>

	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF1B534E" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
		</EventTrigger>


	</Window.Triggers>



	<!--<Grid>-->
	<DockPanel>



		<!--<DockPanel DockPanel.Dock="Top" Height="20" Background="#FF0B282E">
			<DockPanel.Resources>
				<Style x:Key="toolbarButton" TargetType="Button">
					<Setter Property="Height" Value="15"/>
					<Setter Property="Width" Value="15"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="Background" Value="{x:Null}"/>
					<Setter Property="BorderBrush" Value="{x:Null}"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="Margin" Value="3,0,3,0"/>
				</Style>

			</DockPanel.Resources>
			<Button DockPanel.Dock="Right" Style="{StaticResource toolbarButton}">
				<materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close"/>
			</Button>
			<Button Name="MaximizeButton" DockPanel.Dock="Right" Style="{StaticResource toolbarButton}">

				<materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowMaximize"/>
			</Button>
			<Button DockPanel.Dock="Right" Style="{StaticResource toolbarButton}">
				<materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowMinimize"/>
			</Button>
		</DockPanel>-->

		<Grid Background="#FFDADADA"  DataContext="{StaticResource MainVM}">

			<Grid Name="PageView" Margin="40,40,0,0">
				<local:ImportFileView x:Name="FileView"  DataContext="{Binding ImportFileMenuItem.CorrespondingPage}">

				</local:ImportFileView>

				<local:StatisticsView x:Name="StatsView"  DataContext="{Binding ChartMenuItem.CorrespondingPage}">

				</local:StatisticsView>
			</Grid>
			

			<Grid Height="40" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF1B6A7C" x:Name="WindowBorder">
			</Grid>
			<Grid  Name="GridMenu" Width="40" HorizontalAlignment="Left" Background="#FF0B282E">
				<StackPanel>
					<Grid Height="40" Margin="0,0,1,0" Background="#FF1B6A7C">
						<Button Padding="0" Name="CloseMenu" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Visibility="Collapsed"   BorderBrush="{x:Null}" Click="CloseMenu_Click">
							<materialDesign:PackIcon Padding="0" Height="25" Width="25" Kind="ArrowLeft" HorizontalAlignment="Left" VerticalAlignment="Top" />
						</Button>
						<Button Padding="0" Name="OpenMenu" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}"  BorderBrush="{x:Null}" Click="OpenMenu_Click">
							<materialDesign:PackIcon Padding="0" Height="25" Width="25"  Kind="Menu" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						</Button>
					</Grid>
					<ListView Name="ItemList"
										ItemsSource="{Binding SlideMenuItems}"
										ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
						<ListView.ItemTemplate>
							<DataTemplate  DataType="{x:Type m:MainMenuItemModel}">
							
								<StackPanel Name="lol" DataContext="{Binding Value}" Height="60" Width="200" 
														HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
														IsHitTestVisible="True" CanHorizontallyScroll="False" Orientation="Horizontal" Cursor="Hand">
										<materialDesign:PackIcon VerticalAlignment="Center" Width="25" Height="25" Kind="{Binding IconKind}"/>
										<TextBlock Margin="10" Text="{Binding Name}" VerticalAlignment="Center"/>
									<i:Interaction.Triggers>
										<i:EventTrigger SourceName="lol" EventName="PreviewMouseLeftButtonDown" >
											<i:InvokeCommandAction  Command="{Binding MenuItemCommand}" CommandParameter="{Binding Name}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>

									<!--<Interactivity:Interaction.Triggers>
										<Interactivity:EventTrigger EventName="PreviewMouseLeftButtonDown">
											<Interactivity:InvokeCommandAction Command="{Binding MenuItemCommand}" CommandParameter="{Binding Name}"/>
										</Interactivity:EventTrigger>
									</Interactivity:Interaction.Triggers>-->
									</StackPanel>
							
							
							</DataTemplate>
						</ListView.ItemTemplate>

					</ListView>
				</StackPanel>
			</Grid>
		</Grid>

	</DockPanel>
</Window>
