MapTool/Assignment_1a/Views/MapView.xaml

<UserControl x:Class="Assignment_1a.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:Views="clr-namespace:Assignment_1a.Views"
						 xmlns:Converters="clr-namespace:Assignment_1a.ViewModels.Converters"
						 xmlns:ViewModels="clr-namespace:Assignment_1a.ViewModels"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						 xmlns:Behaviours="clr-namespace:Assignment_1a.ViewModels.Behaviours"
						 d:DataContext="{d:DesignData Type=Views.MapView, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

	<UserControl.Resources>
		
	</UserControl.Resources>
	<!--<UserControl.DataContext>
		--><!--<ViewModels:MapViewModel/>--><!--
	</UserControl.DataContext>-->
	<DockPanel Background="LightGray" Height="Auto" Width="Auto">
		<Grid>
			<ItemsControl x:Name="ic" ItemsSource="{Binding Items}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas IsItemsHost="True" Name="TheCanvas" ClipToBounds="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type ViewModels:MapObjectViewModel}">
						<Views:MapObjectView
							Canvas.Top="{Binding Top, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding Left, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
							Behaviours:DragObjectBehaviour.Drag="True" 
							Width="{Binding Width}" Height="{Binding Height}">
							<Views:MapObjectView.RenderTransform>
								<TranslateTransform 
									X="{Binding PosX, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
									Y="{Binding PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							</Views:MapObjectView.RenderTransform>
						</Views:MapObjectView>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DockPanel>
</UserControl>
