MapTool/Assignment_1a/Views/StatisticsView.xaml

<UserControl x:Class="Assignment_1a.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:chartVM="clr-namespace:Assignment_1a.ViewModels.ChartViewModels"
             xmlns:models="clr-namespace:Assignment_1a.Models"
						 xmlns:statics="clr-namespace:Assignment_1a.Models.Global"
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
						 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
						 xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
						 d:DataContext="{d:DesignData Type=ViewModels:StatisticsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="1200" Background="#FFBDBDBD"			 			 
						 Visibility="{Binding ShowOrCollapse, UpdateSourceTrigger=PropertyChanged}">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Column="0"  Margin="10" Grid.Row="0"  Background="#FF807F7F">
			<materialDesign:Card MinWidth="180" VerticalAlignment="Center" Background="#FF929292" Margin="10" Foreground="LightGray">
				<StackPanel Background="#FF1B6A7C">
					<TextBlock Margin="10" Text="General info" FontWeight="Bold" Foreground="White" FontSize="16"/>
					<StackPanel Background="#FF0B282E">
						<TextBlock Margin="10" Text="Timespan:" FontWeight="Bold" FontSize="12" />
						<TextBlock Margin="10" Text="{Binding TotalLogs, StringFormat=Total logs: {0}, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12" />
						<TextBlock Margin="10" Text="{Binding TotalGamesPlayed, StringFormat=Total games played: {0}, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="12" />
					</StackPanel>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>

		<StackPanel Margin="10" Grid.Column="1" Grid.Row="0" Background="#FF807F7F">
			<materialDesign:Card Foreground="LightGray" Background="#FF929292"  Width="Auto"  Margin="10" >
				<StackPanel Background="#FF1B6A7C">
					<TextBlock  VerticalAlignment="Center" Margin="10" Text="Add StatChart" FontWeight="Bold" Foreground="LightGray" FontSize="16"/>
					<DockPanel Background="#FF0B282E">

						<StackPanel Margin="10">
							<StackPanel  Orientation="Horizontal" >
								<TextBlock Width="80" Margin="0,0,15,0" VerticalAlignment="Center" Text="Chart type"/>
								<ComboBox Width="110" ItemsSource="{x:Static statics:ChartType.TypeList}" SelectedItem="{Binding SelectedChartType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
							</StackPanel>

							<StackPanel  Orientation="Horizontal" >
								<TextBlock Width="80" Margin="0,0,15,0" VerticalAlignment="Center" Text="Chart Title"/>
								<TextBox MinWidth="110" Text="{Binding NewChartTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=no title...}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" >
								<TextBlock Width="80" Margin="0,0,15,0" VerticalAlignment="Center" Text="Chart Subtitle"/>
								<TextBox MinWidth="110" Text="{Binding NewChartSubTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=no subtitle...}"/>
							</StackPanel>
						</StackPanel >

						<StackPanel Margin="10">
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="80"  Text="All logs"/>
								<CheckBox Name="IncludeAllCB" IsChecked="{Binding AllLogsSelected, Mode=TwoWay}"/>
							</StackPanel>
							<StackPanel  Orientation="Horizontal">
								<TextBlock Width="80" Margin="0,0,5,0" VerticalAlignment="Center" Text="Selected logs"/>
								<ComboBox MinWidth="110" 
                                  
									ItemsSource="{Binding SelectedLogs,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
									<ComboBox.Style>
										<Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
											<Setter Property="IsEnabled" Value="False"/>
											<Style.Triggers>
												<DataTrigger  Binding="{Binding ElementName=IncludeAllCB, Path=IsChecked}" Value="False">
													<Setter Property="IsEnabled" Value="True"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ComboBox.Style>
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="{x:Type models:CheckableLogFileModel}">
											<StackPanel Orientation="Horizontal">
												<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<TextBlock Foreground="LightGray" Text="{Binding LogFileName}"/>
											</StackPanel>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="80" Text="Result type"/>
								<ComboBox  MinWidth="110" ItemsSource="{Binding SelectableChartTypes, UpdateSourceTrigger=PropertyChanged}"
													 SelectedItem="{Binding SelectedStatisticType, Mode=TwoWay}" >

								</ComboBox>
							</StackPanel>
						</StackPanel>

						<Button  VerticalAlignment="Center"
										 HorizontalAlignment="Left"
										 IsEnabled="{Binding HasLogData}"
										 BorderBrush="{x:Null}" 
										 Background="#FF1B6A7C"
										 VerticalContentAlignment="Center"
										 Height="40" Width="100" Padding="10" Margin="20,0,30,0" 
										 Command="{Binding CreateChartCommand}"
										 Content="Get stats"/>

					</DockPanel>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>

		<ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
			<ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DockPanel.Dock="Left" 
							 ItemsSource="{Binding ChartCollection}"
							 SelectedItem="{Binding SelectedChartItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
				<ListBox.Template>
					<ControlTemplate>
						<WrapPanel IsItemsHost="True"/>
					</ControlTemplate>
				</ListBox.Template>
				<ListBox.Resources>

					<DataTemplate DataType="{x:Type chartVM:LineChartViewModel}">
						<materialDesign:Card Margin="10" MinWidth="1000" MinHeight="400" MaxWidth="1000" VerticalAlignment="Top">
							<materialDesign:Card.ContextMenu>
								<ContextMenu>
									<ContextMenu.Template>
										<ControlTemplate>
											<materialDesign:Card Background="#FF1B6A7C" >
												<materialDesign:Card Height="200" Margin="5" Background="#CC000000">
													<Grid Margin="15" ShowGridLines="True">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel Grid.Column="0">
															<TextBlock Text="Based on:"/>
															<ListView ItemsSource="{Binding EditInfoViewModel.ContainingLogFileNames}" IsHitTestVisible="False" />
														</StackPanel>
														<StackPanel MinWidth="300" Margin="10,0,0,0" Grid.Column="1">
															<TextBlock Text="At Checkpoint"/>
															<ComboBox ItemsSource="{Binding EditInfoViewModel.TotalCheckPoints}"
																SelectedValue="{Binding EditInfoViewModel.SelectedCheckPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

															</ComboBox>
															<Button VerticalAlignment="Bottom" Content="Apply" Margin="10" BorderBrush="{x:Null}" Background="#FF4CB04C" 
																			Command="{Binding EditInfoViewModel.ApplyChangesCommand}">

															</Button>
														</StackPanel>
													</Grid>

												</materialDesign:Card>
											</materialDesign:Card>
										</ControlTemplate>
									</ContextMenu.Template>
								</ContextMenu>
							</materialDesign:Card.ContextMenu>
							
							<DockPanel>
								<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
									<Button Margin="5" BorderBrush="{x:Null}" Height="30" Width="50" Background="Green" Command="{Binding EditCommand}">
										<materialDesign:PackIcon Kind="TableEdit"/>
									</Button>
									<Button Margin="5" BorderBrush="{x:Null}" Height="30" Width="50" Background="Red" Command="{Binding DeleteCommand}">
										<materialDesign:PackIcon Kind="Delete"/>
									</Button>
								</StackPanel>
								<Grid>
									<lvc:CartesianChart Foreground="Black" Series="{Binding SeriesCollection}" LegendLocation="Right" >
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Title="{Binding YTitle}" Labels="{Binding ResourceStamps}"
															></lvc:Axis>
										</lvc:CartesianChart.AxisY>
										<lvc:CartesianChart.AxisX>
											<lvc:Axis Title="{Binding XTitle}" Labels="{Binding TimeStamps}"></lvc:Axis>
										</lvc:CartesianChart.AxisX>
										<lvc:CartesianChart.ToolTip>
											<ToolTip Background="Black">

											</ToolTip>
										</lvc:CartesianChart.ToolTip>
									</lvc:CartesianChart>
								</Grid>
							</DockPanel>
						</materialDesign:Card>
					</DataTemplate>



					<DataTemplate DataType="{x:Type chartVM:StapleChartViewModel}">
						<materialDesign:Card Margin="10" MinWidth="400" MinHeight="400" MaxWidth="600" VerticalAlignment="Top">
							<materialDesign:Card.ContextMenu>
								<ContextMenu>
									<ContextMenu.Template>
										<ControlTemplate>
											<materialDesign:Card Background="#FF1B6A7C" >
												<materialDesign:Card Height="200" Margin="5" Background="#CC000000">
													<Grid Margin="15" ShowGridLines="True">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel Grid.Column="0">
															<TextBlock Text="Based on:"/>
															<ListView ItemsSource="{Binding EditInfoViewModel.ContainingLogFileNames}" IsHitTestVisible="False" />
														</StackPanel>
														<StackPanel MinWidth="300" Margin="10,0,0,0" Grid.Column="1">
															<TextBlock Text="At Checkpoint"/>
															<ComboBox ItemsSource="{Binding EditInfoViewModel.TotalCheckPoints}"
																SelectedValue="{Binding EditInfoViewModel.SelectedCheckPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

															</ComboBox>
															<Button VerticalAlignment="Bottom" Content="Apply" Margin="10" BorderBrush="{x:Null}" Background="#FF4CB04C" 
																			Command="{Binding EditInfoViewModel.ApplyChangesCommand}">

															</Button>
														</StackPanel>
													</Grid>

												</materialDesign:Card>
											</materialDesign:Card>
										</ControlTemplate>
									</ContextMenu.Template>
								</ContextMenu>
							</materialDesign:Card.ContextMenu>
							<DockPanel>
								<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

									<Button Margin="5" BorderBrush="{x:Null}" Height="30" Width="50" Background="Red" Command="{Binding DeleteCommand}">
										<materialDesign:PackIcon Kind="Delete"/>
									</Button>
									<StackPanel Margin="5" Orientation="Horizontal"  Height="30">
										<Label Foreground="LightGray" FontSize="12" Content="At Checkpoint"/>
										<Label Foreground="LightGray" FontSize="12"
										Content="{Binding EditInfoViewModel.SelectedCheckPoint, UpdateSourceTrigger=PropertyChanged}"/>
									</StackPanel>

								</StackPanel>
								<metroChart:ClusteredColumnChart DockPanel.Dock="Top" Foreground="white" Background="{x:Null}"
																								 ChartTitle="{Binding Title}" ChartSubTitle="{Binding SubTitle}">
									<metroChart:ClusteredColumnChart.Series>
										<metroChart:ChartSeries
						ItemsSource="{Binding ChartDataModelCollection, UpdateSourceTrigger=PropertyChanged}"
						DisplayMember="Title"
						SeriesTitle="Title"
						ValueMember="Value"/>
									</metroChart:ClusteredColumnChart.Series>
								</metroChart:ClusteredColumnChart>
							</DockPanel>
						</materialDesign:Card>
					</DataTemplate>

					<DataTemplate DataType="{x:Type chartVM:DoughnutChartViewModel}">
						<materialDesign:Card Margin="10" MinWidth="400" MinHeight="400" MaxWidth="600" VerticalAlignment="Top">
							<DockPanel>
								<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
									<Button Margin="5" BorderBrush="{x:Null}" Height="30" Width="50" Background="Green" Command="{Binding EditCommand}">
										<materialDesign:PackIcon Kind="TableEdit"/>
									</Button>
									<Button Margin="5" BorderBrush="{x:Null}" Height="30" Width="50" Background="Red" Command="{Binding DeleteCommand}">
										<materialDesign:PackIcon Kind="Delete"/>
									</Button>
								</StackPanel>
								<metroChart:DoughnutChart Foreground="white" Background="{x:Null}"  
																					ChartTitle="{Binding Title}" ChartSubTitle="{Binding SubTitle}">
									<metroChart:DoughnutChart.Series>
										<metroChart:ChartSeries
						ItemsSource="{Binding ChartDataModelCollection, UpdateSourceTrigger=PropertyChanged}"
						DisplayMember="Title"
						SeriesTitle="Title"
						ValueMember="Value">
										</metroChart:ChartSeries>
									</metroChart:DoughnutChart.Series>
								</metroChart:DoughnutChart>
							</DockPanel>
						</materialDesign:Card>
					</DataTemplate>

				</ListBox.Resources>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
