MapTool/Assignment_1a/Views/StatisticsView.xaml

<UserControl x:Class="Assignment_1a.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_1a.Views"
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
						 xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
						 d:DataContext="{d:DesignData Type=ViewModels:StatisticsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="1200" Background="#FFBDBDBD"			 			 
						 Visibility="{Binding ShowOrCollapse, UpdateSourceTrigger=PropertyChanged}">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Column="0"  Margin="10" Grid.Row="0"  Background="#FF807F7F">
			<materialDesign:Card MinWidth="180" VerticalAlignment="Center" Background="#FF929292" Margin="10" Foreground="LightGray">
				<StackPanel>
					<TextBlock Margin="10" Text="General info" FontWeight="Bold" Foreground="White" FontSize="16"/>
					<StackPanel Background="#FF0B282E">
					<TextBlock Margin="10" Text="Timespan:" FontWeight="Bold" FontSize="12" />
					<TextBlock Margin="10" Text="Total logs" FontWeight="Bold" FontSize="12" />
					<TextBlock Margin="10" Text="Total players" FontWeight="Bold" FontSize="12" />
				</StackPanel>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>
		
		<StackPanel Margin="10" Grid.Column="1" Grid.Row="0" Background="#FF807F7F">
			<materialDesign:Card Foreground="LightGray" Background="#FF929292"  Width="Auto"  Margin="10" >
				<StackPanel>
					<TextBlock  VerticalAlignment="Center" Margin="10" Text="Get Statistics" FontWeight="Bold" Foreground="LightGray" FontSize="16"/>
					<DockPanel Background="#FF0B282E">
		
						<StackPanel Margin="10" Orientation="Horizontal" >
							<TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="LogType"/>
							<ComboBox Width="110">
								<ComboBoxItem IsSelected="True">Overall</ComboBoxItem>
								<ComboBoxItem>On Death</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						
						<StackPanel Margin="10" Orientation="Horizontal" >
							<TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="Players"/>
							<ComboBox Width="110">
								<ComboBoxItem IsSelected="True">All</ComboBoxItem>
								<ComboBoxItem >Custom</ComboBoxItem>
							</ComboBox>
						</StackPanel>
						
						<DockPanel HorizontalAlignment="Stretch">
							<ScrollViewer Margin="0,10,0,10" MinWidth="150" MaxHeight="80" VerticalScrollBarVisibility="Hidden" IsEnabled="False">
								<ListView>
									<ListViewItem>PlayerOne</ListViewItem>
									<ListViewItem>PlayerOne</ListViewItem>
									<ListViewItem>PlayerOne</ListViewItem>
									<ListViewItem>PlayerOne</ListViewItem>
									<ListViewItem>PlayerOne</ListViewItem>
									<ListViewItem>PlayerOne</ListViewItem>
									<ListViewItem>PlayerOne</ListViewItem>
								</ListView>
							</ScrollViewer>
						</DockPanel>

						<StackPanel Margin="0,5,10,5" Width="150" HorizontalAlignment="Right">
							<TextBlock HorizontalAlignment="Center" Text="Date"/>
							<StackPanel Margin="10" Orientation="Horizontal">
								<TextBlock Width="30" VerticalAlignment="Center" Text="From:" Margin="0,0,5,0"/>
								<DatePicker/>
							</StackPanel>
							<StackPanel Margin="10,0,10,10" Orientation="Horizontal">
								<TextBlock Width="30" VerticalAlignment="Center" Text="To:" Margin="0,0,5,0"/>
								<DatePicker/>
							</StackPanel>
						</StackPanel>
						
						<Button  VerticalAlignment="Center"
										 HorizontalAlignment="Left"
										 BorderBrush="{x:Null}" 
										 Background="#FF1B6A7C"
										 VerticalContentAlignment="Center"
										 Height="40" Width="100" Padding="10" Margin="0,0,30,0" 
										 Command="{Binding GetStatsCommand}"
										 Content="Get stats"/>

					</DockPanel>
				</StackPanel>
			</materialDesign:Card>
		</StackPanel>

		<ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
			<ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DockPanel.Dock="Left">
				<ListBox.Template>
					<ControlTemplate>
						<WrapPanel IsItemsHost="True"/>
					</ControlTemplate>
				</ListBox.Template>
				<ListBox.Items>
					<StackPanel>
						<materialDesign:Card Padding="10" Margin="10" MinWidth="100" MinHeight="90">
							<StackPanel>
								<Label FontSize="16">LogType:</Label>
								<TextBlock HorizontalAlignment="Center" FontSize="40" Text="General"/>
							</StackPanel>
						</materialDesign:Card>
						<materialDesign:Card Padding="10" Margin="10" MinWidth="100" MinHeight="90">
							<StackPanel>
								<Label FontSize="16">Average playTime:</Label>
								<TextBlock HorizontalAlignment="Center" FontSize="40" Text="{Binding AverageGameTime, UpdateSourceTrigger=PropertyChanged}"/>
							</StackPanel>
						</materialDesign:Card>
					</StackPanel>
					

					<materialDesign:Card Margin="10" MinWidth="400" MinHeight="400" MaxWidth="600" VerticalAlignment="Top">
						<metroChart:ClusteredColumnChart Foreground="white" Background="{x:Null}" ChartTitle="Avg resources">
							<metroChart:ClusteredColumnChart.Series>
								<metroChart:ChartSeries
						ItemsSource="{Binding AverageStapleChart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						DisplayMember="Title"
						SeriesTitle="Title"
						ValueMember="Percentage"/>
							</metroChart:ClusteredColumnChart.Series>
						</metroChart:ClusteredColumnChart>
					</materialDesign:Card>

					<materialDesign:Card Margin="10">
						<metroChart:RadialGaugeChart Foreground="White" Margin="10" Padding="0" Background="{x:Null}" >
							<metroChart:RadialGaugeChart.Series>
								<metroChart:ChartSeries
						ItemsSource="{Binding PieChart,UpdateSourceTrigger=PropertyChanged}"
						DisplayMember="Title"
						SeriesTitle="Title"
						ValueMember="Percentage"/>
							</metroChart:RadialGaugeChart.Series>
						</metroChart:RadialGaugeChart>
					</materialDesign:Card>

					<materialDesign:Card Margin="10" MinWidth="400" MinHeight="400" VerticalAlignment="Top">
						<metroChart:DoughnutChart Foreground="white" Background="{x:Null}">
							<metroChart:DoughnutChart.Series>
								<metroChart:ChartSeries
						ItemsSource="{Binding PieChart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						DisplayMember="Title"
						SeriesTitle="Title"
						ValueMember="Percentage"/>
							</metroChart:DoughnutChart.Series>
						</metroChart:DoughnutChart>
					</materialDesign:Card>
				</ListBox.Items>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
